<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ae2626</color>
    <color name="colorPrimaryDark">#de440c</color>
    <color name="colorAccent">#fffffc</color>
    <color name="background">#000000</color>
</resources>
